server.port=8281
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor
#spring.datasource.username=root
#spring.datasource.password=mryosoqtl123

#spring.application.name=fornecedor
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:8888

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/fornecedor
#spring.datasource.username=root
#spring.datasource.password=mryosoqtl123
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#management.security.enabled=false
#management.health.consul.enabled=false