server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/home/renan.neri/workspace-renan/microservice-repo
spring.cloud.config.server.git.uri=https://github.com/rneri013/microservice-repo
spring.cloud.config.server.git.search-paths=fornecedor
